@use '@/assets/styles/common' as *;

.chat-list {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: 
    'search-panel new-chat-button'
    'chat-list chat-list';
  grid-template-columns: 22.187rem 2.5rem;
  grid-template-rows: 2.5rem;
  gap: 0.937rem;
  animation-name: chat-list-loading;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;

  @include mq(laptop) {
    grid-template-columns: 16.875rem 2.5rem;
  }

  @include mq(tablet) {
    grid-template-columns: auto 2.5rem;
  }

  @include mq(mobile) {
    grid-template-columns: minmax(16.875rem, auto) 2.5rem;
  }

  &__user-chats {
    grid-area: chat-list;
  }
}

.user-chats-enter-active,
.user-chats-leave-active {
  opacity: 1;
  transition: opacity 1.5s ease-in-out;
}

.user-chats-enter-from,
.user-chats-leave-to {
  opacity: 0;
}

@keyframes chat-list-loading {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
  }
}