@use '@/assets/styles/common' as *;

.ui-kit {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  grid-gap: 1rem;
  justify-items: stretch;
  padding: 0px 30px 30px 30px;
  
  @include mq(mobile) {
    padding: 0px 25px 25px 25px;
  }
  
  &__card {
    padding: 30px;
  }

  &__header {
    margin-bottom: 1rem;
    font-family: 'Rubik-Regular';
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
  }

  &__logos {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  &__buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  &__button {
    width: 300px;
    height: 48px;
  }

  &__button_small {
    width: 150px;
    height: 40px;
  }

  &__inputs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  &__regular-label {
    font-family: 'Rubik-Regular';
    font-weight: 400;
    font-size: 8px;

    &_danger {
      color: var(--color-solid-danger);
    }

    &_success {
      color: var(--color-solid-success);
    }
  }

  &__regular-input {
    width: 100%;
    height: 37px;
    font-family: 'Rubik-Regular';
    font-weight: 400;
    font-size: 14px;
    color: inherit;

    &_danger {
      color: var(--color-solid-danger);
    }

    &_success {
      color: var(--color-solid-success);
    }
  }

  &__selects {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__switches {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: 'Rubik-Regular';
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
  }

  &__radios {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Rubik-Regular';
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
  }

  &__avatars {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &__avatar-item {
    flex-basis: 50%;
    margin: 5px 0;
  }

  &__carousel-controls {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  &__badges {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

  &__label {
    color: var(--color-solid-light);
  }

  &__likes {
    height: 22px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
  }
}