@use '@/assets/styles/common' as *;

.home {
  display: grid;
  grid-template-columns: repeat(6, minmax(260px, auto));
  grid-template-rows: 314px 210px 290px;
  grid-gap: 40px;
  padding: 0px 30px 30px 30px;

  @include mq(laptop) {
    grid-template-columns: repeat(10, minmax(105px, auto));
    grid-template-rows: 302px 302px 260px;
    column-gap: 10px;
    row-gap: 20px;
    padding: 0px 25px 25px 25px;
  }

  @include mq(tablet) {
    grid-template-columns: minmax(420px, auto) minmax(270px, auto);
    grid-template-rows: 309px 398px 183px 320px 215px 329px;
    column-gap: 30px;
    row-gap: 40px;
  }
  
  @include mq(mobile) {
    grid-template-columns: minmax(325px, auto);
    grid-template-rows: 167px 183px 545px 250px 290px 290px;
    row-gap: 25px;
  }

  &__greeting {
    grid-column: 1 / 4;
    
    @include mq(laptop) {
      grid-column: 1 / 6;
      grid-row: 1;
    }

    @include mq(tablet) {
      grid-column: 1 / -1;
      grid-row: 1;
    }

    @include mq(mobile) {
      grid-column: 1 / -1;
      grid-row: 1;
    }
  }

  &__progress {
    grid-column: 4 / 6;
    width: 100%;
    height: 100%;

    @include mq(laptop) {
      grid-column: 6 / -1;
      grid-row: 1;
      justify-self: end;
      width: calc(100% - 5px);
    }

    @include mq(tablet) {
      grid-column: 1 / -1;
      grid-row: 2;
      width: 100%;
      height: 100%;
    }

    @include mq(mobile) {
      grid-column: 1 / -1;
      grid-row: 2;
      width: 100%;
      height: 100%;
    }
  }

  &__time-date {
    grid-column: 6;
    width: 100%;
    
    @include mq(laptop) {
      grid-column: 9 / -1;
      grid-row: 3;
      justify-self: end;
      width: calc(100% - 10px);
    }

    @include mq(tablet) {
      grid-column: 2 / -1;
      grid-row: 3;
      justify-self: start;
    }

    @include mq(mobile) {
      display: none;
    }
  }

  &__posts {
    grid-column: 1 / 7;

    @include mq(laptop) {
      grid-column: 1 / 7;
      grid-row: 3;
    }

    @include mq(tablet) {
      grid-column: 1 / -1;
      grid-row: 5;
    }

    @include mq(mobile) {
      grid-column: 1 / -1;
      grid-row: 4;
    }
  }

  &__pets {
    grid-column: 1 / 4;

    @include mq(laptop) {
      grid-column: 6 / -1;
      grid-row: 2;
      justify-self: end;
      width: calc(100% - 5px);
    }

    @include mq(tablet) {
      grid-column: 1 / -1;
      grid-row: 6;
      width: 100%;
      height: 100%;
    }

    @include mq(mobile) {
      grid-column: 1 / -1;
      grid-row: 5;
      width: 100%;
      height: 100%;
    }
  }

  &__chat-now {
    grid-column: 4;

    @include mq(laptop) {
      grid-column: span 2;
      grid-row: 3;
    }

    @include mq(tablet) {
      grid-column: 2;
      grid-row: 4;
    }

    @include mq(mobile) {
      grid-column: 1 / -1;
      grid-row: 6;
    }
  }

  &__user-pets {
    grid-column: 5 / 7;

    @include mq(laptop) {
      grid-column: 1 / 6;
      grid-row: 2;
      width: calc(100% - 5px);
    }

    @include mq(tablet) {
      grid-column: 1 / 2;
      grid-row: 3 / 5;
      width: 100%;
      height: 100%;
    }

    @include mq(mobile) {
      grid-column: 1 / -1;
      grid-row: 3;
      width: 100%;
      height: 100%;
    }
  }
}

.home-progress-swiper {
  height: 100%;
}