@use '@/assets/styles/common' as *;

.chatnow {

  &__card {
    width: 100%;
    height: 100%;
    padding: 30px;
  }

  &__avatars {
    margin-bottom: 35px;
    display: grid;
    grid-template-columns: repeat(3, minmax(60px, auto));
    grid-template-rows: repeat(2, 60px);
    column-gap: 10px;
    row-gap: 35px;

    @include mq(laptop) {
      margin-bottom: 20px;
      grid-template-columns: repeat(2, minmax(60px, auto));
      column-gap: 20px;
      row-gap: 20px;
    }

    @include mq(tablet) {
      margin-bottom: 50px;
      grid-template-columns: repeat(3, minmax(60px, auto));
      column-gap: 20px;
      row-gap: 50px;
    }

    @include mq(mobile) {
      margin-bottom: 35px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 35px 10px;
      justify-content: center;
    }

    @media screen and (max-width: 400px) {
      gap: 35px 8px;
    }
  }

  &__avatar {
    justify-self: center;

    &:nth-child(-n + 4) {
      flex-basis: 20%;
    }

    &:nth-child(5), &:nth-child(6) {
      flex-basis: 25%;
    }

    & .base-avatar__circle_lg {
      width: 60px;
      height: 60px;
    }
  }

  &__add {
    justify-self: center;
    flex-basis: 30%;
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  &__circle {
    position: absolute;
    z-index: 1;
    transition: all 0.3s ease;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__button {
    width: 200px;
    height: 40px;

    @include mq(laptop) {
      width: 150px;
    }

    @include mq(tablet) {
      width: 100%;
      min-width: 210px;
    }

    @include mq(mobile) {
      width: 100%;
      min-width: 265px;
    }
  }

  &__btn {
    width: 100%;
    height: 100%;
    font-family: 'Rubik-Medium';
    font-size: 14px;
    line-height: 17px;
    color: var(--color-solid-light);
  }
}