@use '@/assets/styles/common' as *;

.home-pets {
  height: 100%;

  &__swiper {
    height: 100%;

    & .pets-swiper-button-prev, .pets-swiper-button-next {
      position: absolute;
      z-index: 10;
      top: 0;
      margin: 0;
      height: 100%;
      width: 46px;
      border: none;
      display: flex;
      align-items: center;
    }
    
    & .pets-swiper-button-prev {
      left: 0;
      background-image: linear-gradient(270deg, #0000 0%, var(--bg-color-primary) 50%) !important;
    }

    & .pets-swiper-button-next {
      right: 0;
      background-image: linear-gradient(90deg, #0000 0%, var(--bg-color-primary) 50%) !important;
    }

    & .pets-swiper-button-prev.swiper-button-disabled,
    & .pets-swiper-button-next.swiper-button-disabled {
      opacity: 0 !important;
      transition: opacity 0.5s ease-in-out;
    }

    & .swiper-slide-active {
      @media screen and (min-width: 1280px) and (max-width: 1919px) {
        width: clamp(20.313rem, -12.113rem + 40.53vw, 36.5rem) !important;
      }
      
      @media screen and (min-width: 768px) and (max-width: 1279px) {
        width: clamp(26.25rem, 2.297rem + 49.9vw, 42.188rem) !important;
      }
    }

    & .swiper-slide-next {
      @media screen and (min-width: 1280px) and (max-width: 1919px) {
        width: clamp(13.125rem, -33.698rem + 58.53vw, 36.5rem) !important;
      }
      
      @media screen and (min-width: 768px) and (max-width: 1279px) {
        width: clamp(26.25rem, 2.297rem + 49.9vw, 42.188rem) !important;
      }
    }
  }

  &__link {
    color: inherit;
    text-decoration: none;
  }

  &__card {
    --width: 410px;
    min-width: var(--width);
    height: 100%;
    
    @include mq(laptop) {
      --width: 325px;
    }

    @include mq(tablet) {
      --width: 420px;
    }

    @include mq(mobile) {
      --width: 325px;
    }
  }

  &__picture {
    z-index: 2;
    width: 100%;
    height: 181px;
    margin-bottom: 30px;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    @include mq(laptop) {
      height: 193px;
    }

    @include mq(tablet) {
      height: 220px;
    }

    @include mq(mobile) {
      height: 181px;
    }
  }

  &__img {
    z-index: 1;
    min-height: 100%;
    min-width: 100%;
    width: auto;
    height: auto;
    max-width: none;
    max-height: none;
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__name {
    padding-left: 30px;
    margin-bottom: 10px;
  }

  &__title {
    font-family: 'Rubik-Regular';
    font-size: 24px;
    line-height: 29px;
    color: var(--accent-color);
  }

  &__badges {
    padding: 0px 30px;
    display: grid;
    grid-template-columns: 1fr minmax(73px, auto) 16px;
    column-gap: 10px;
  }

  &__label {
    justify-self: left;
    max-width: 200px;
    padding: 2px 10px;
    color: var(--color-solid-light);
    white-space: nowrap;
    overflow: hidden;

    @media screen and (min-width: 1280px) and (max-width: 1550px) {
      max-width: 160px;
    }
  }

  &__like {
    width: 16px;
    height: 16px;
  }
}