@use '@/assets/styles/common' as *;

.chat-creation {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: 
    'chat-pic chat-name chat-create-btn'
    'chat-item chat-item chat-item'
    'bottom-buttons bottom-buttons bottom-buttons';
  grid-template-columns: 3.0625rem auto 2.5rem;
  grid-template-rows: 3.0625rem auto 2.5rem;
  column-gap: .8125rem;
  row-gap: .9375rem;

  &__picture {
    grid-area: chat-pic;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color-secondary);
    border-radius: 50%;
    cursor: pointer;
  }

  &__name {
    grid-area: chat-name;
    align-self: center;
    height: 2.875rem;
    padding-inline: .8125rem;
  }

  &__input {  
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    font-family: 'Rubik-Regular';
    font-size: 1rem;
    color: var(--color-secondary);
  }

  &__button {
    grid-area: chat-create-btn;
    align-self: center;
    height: 2.5rem;
  }

  &__items {
    grid-area: chat-item;
  }

  &__bottom-buttons {
    grid-area: bottom-buttons;
    display: flex;
    gap: 1.25rem;
  }

  &__create-btn,
  &__cancel-btn {
    font-size: .875rem;
  }
  
  &__create-btn {
    width: 15.625rem;

    @include mq(laptop) {
      width: 12.5rem;
    }

    @include mq(tablet) {
      width: 15.625rem;
    }

    @include mq(mobile) {
      width: 12.5rem;
    }
  }

  &__cancel-btn {
    width: 8.75rem;
    background-color: var(--color-solid-light-dark);

    &:hover {
      background-color: var(--color-solid-light-dark);
      filter: brightness(120%);
    }

    @include mq(laptop) {
      width: 6.5625rem;
    }

    @include mq(tablet) {
      width: 8.75rem;
    }

    @include mq(mobile) {
      width: 6.5625rem;
    }
  }
}

.users-list-enter-active,
.users-list-leave-active {
  opacity: 1;
  transition: opacity 1.5s ease-in-out;
}

.users-list-enter-from,
.users-list-leave-to {
  opacity: 0;
}